<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>ImageEffectRenderer example</title>
  <style>
    html,
    body {
      height: 100%;
      background: #111;
    }

    body {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      margin: 0;
      color: #fff;
    }

    .panorama {
      text-align: center;
    }

    .canvas {
      width: 600px;
      height: 400px;
      outline: 10px solid rgba(255,255,255,0.05);
    }

    .video {
      position: fixed;
      right: 0;
      bottom: 0;
      width: 25%;
    }

    nav {
      padding-top: 30px;
    }
  </style>
</head>
<body>

<h2>Panorama Video</h2>
<div class="panorama" data-className="360-video">
  <div class="canvas"></div>
  <nav>
    <button class="js-play">Play</button><button class="js-stop">Stop</button>
  </nav>
</div>

<video class="video js-video" src="static/360-video.mp4" muted loop />

<script src="./bundle.js"></script>
</body>
</html>
